<config>

	<global>
		<helpers>
	        <corefunctions>
	            <class>Mmd_CoreFunctions_Helper</class>
	        </corefunctions>
	    </helpers> 
	</global>

    <frontend>
        <layout>
            <updates>
                <mmd_corefunctions>
                    <file>mmd_corefunctions.xml</file>
                </mmd_corefunctions>                
            </updates>
        </layout>
    </frontend>

    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <mmdcfsettings>
                                            <title>MikeMooreDev - Plugin Settings</title>
                                        </mmdcfsettings>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

</config>